#Database Configuration
DB_USER='mydb'
DB_HOST='localhost'
DB_NAME='mydb'
DB_PASSWORD=''
DB_PORT=5432
DB_TYPE='postgresql'
# DB_TYPE = mysql ou postgresql
DATABASE_URL="${DB_TYPE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
